<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plantilla</title>

    <link rel="stylesheet" href="diseño.css" />
  </head>
  <body background="img/0.jpg">
    <div class="contenedor">
      <header>
        <div class="centro">
          <h1>YOU SITE TITLE</h1>
        </div>
        <nav>
          <a href="#">TRABAJO</a>
          <a href="#">QUIENES SOMOS</a>
          <a href="#">BLOG</a>
          <a href="#">CONTACTANOS</a>
        </nav>
      </header>
    </div>

    <div class="medio">
      <p>THE HAYDEN COLLECTIVE</p>
    </div>
    <div class="strong">
      <strong>Diseñamos espacios estudiados y habitables.</strong>
    </div>
<p class="fek"><div>
      <a href="#">DESCUMBRE NUESTRO TRABAJO</a>
    </div></p>
    
  </body>
</html>
